pipeline {
    agent any
    
    stages{
     stage('checkout') {
        steps{
            git branch: 'main', url:'https://github.com/saishchaskar/declarative_pipeline.git'
        }
    }
    stage('Build'){
        steps{
            echo 'Building....'
            // include any build steps here 
        }
    }
    stage('Deploy') {

            steps {

                bat '''

                    mkdir "C:\\xampp\\htdocs\\test"

                    copy *.html "C:\\xampp\\htdocs\\test"

                '''

            }

        }
  }
}